; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros

lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino

[env:teensy36]
board = teensy36

; [env:teensy35]
; board = teensy35

; [env:teensy32]
; board = teensy32