; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200
; upload_port = /dev/ttyACM1
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros

lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino#v2.0.1-galactic ; as of 10/8/24 jazzy crashes
    https://github.com/SuperDroidRobots/Encoder-Buffer-Library
    https://github.com/mjs513/NewPing_t4

[env:teensy40]
board = teensy40

; [env:teensy36]
; board = teensy36

; [env:teensy35]
; board = teensy35

; [env:teensy32]
; board = teensy32